{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionString": {
    "EFCoreDBConnection": ""
  },

  "RatingWeights": {
    "Competition": {
      "Friendly": 0.85,
      "Qualifier": 1.10,
      "ContinentalCup": 1.20,
      "WorldCup": 1.40
    },
    "Stage": {
      "Group": 1.00,
      "RoundOf16": 1.10,
      "QuarterFinal": 1.15,
      "SemiFinal": 1.25,
      "Final": 1.30
    }
  }
}
